<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Saftey Tips</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Saftey Tips</a>
                <a href="site_plan_rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main class="safety-grid">
            <section class="heading">
                <h1 id="safety-title">Saftey Tips:</h1>
            </section>
            <div class="list">
                <ul id="bullet_list">
                    <li>First and probably the most important is listening to your guide!</li>
                    <li>Follow where your guide leads you, they know the way!</li>
                    <li>Always wear your life jacket and helmet they will protect you if you end up in the water.</li>
                    <li>Hold your paddle properly and with a firm grip.</li>
                    <li>Learn to swim should probably go without saying. If you don't already know how, take some lessons beforehand.</li>
                    <li>Never venture alone. Always have a buddy or group to aid you in any situation.</li>
                    <li>Research the area in case you get seperated from your buddy/group.</li>
                    <li>If you fall out of the boat don't try to stand up! Your foot could get stuck and that's a dangerous situation to be in.</li>
                    <li>If you're in water don't panic, and determine if the boat or the riverbank is closer.</li>
                </ul>
            </div>
            <div class="helmets_lifejackets">
                <img id="helm_jack-img" src="images/helmets_lifejackets.jpg" alt="rafters with helmets and lifejackets">
            </div>
            <div class="rattle_snake">
                <img id="snake-img" src="images/rattle_snake.jpg" alt="rattle snake">
            </div>
            <div class="group_img">
                <img id="group-img" src="images/group.png" alt="rafters in a group">
            </div>
            <div class="river-portrait">
                <img id="river-img" src="images/river-portrait.jpg" alt="picture of river">
            </div>
        </main>
        <footer>
            <p>Dry Oar &copy; 20XX - Your First and Last Name Here</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>